server {
    listen 80;

    server_name localhost;

    # Serve the static website
    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri /index.html;
    }

    # Serve the Flask API
    location /location {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}